package com.kh.chap04.field.model.vo;

// 변수 선언 위치에 따른 구분 (전역변수, 지역변수, 매개변수)
public class FieldTest1 {
	/*
	 * * 변수 구분 
	 * - 전역변수 : 클래스 영역에 바로 선언하는 변수 => 클래스 내에서면 어디서든 사용 가능 
	 * - 지역변수 : 클래스 영역 내의 어떤 특정한 구역({})에 선언한 변수 => 메소드 영역 안, if블럭 안, for문 블럭 안, ..
	 * 
	 * 
	 * 1. 전역변수
	 * - 멤버변수 (== 필드 == 인스턴스 변수) : 일반 필드의 개념
	 * 	생성 시점 : new 연산자를 통해 해당 객체를 생성하는 순간 메모리 heap 영역에 할당 
	 * 	소멸 시점 : 가비지 컬렉션이 일어나는 순간 소멸 (객체가 소멸될때 통으로 같이 소멸)
	 * 
	 * - 클래스 변수 (== static 변수) : static 이라는 예약어가 붙은 변수
	 * 	생성 시점 : 프로그램 시작과 동시에 static 영역에 생성됨 (해당 객체가 생성이 되지 않더라도 바로 가져다 쓸 수 있는 개념) 
	 * 	소멸 시점 : 프로그램 종료시 소멸
	 * 
	 * 2. 지역 변수 (그 구역안에서만 쓰이는 변수) 
	 * 	생성 시점 : 특정한 구역({}) 실행 중 메모리 stack 영역에 할당 
	 * 	소멸 시점 : 특정한 구역({}) 종료 시 소멸
	 * 
	 */
	
	
//	멤버 변수 (== 필드 == 인스턴스 변수)
	public int global;
					// 매개변수 : 일종의 지역변수 개념
	public void test(int num) {
		
//		지역변수 : 반드시 초기화해야함
		int local = 0; // local이 
		
//		멤버 변수 출력
		System.out.println(global);
		
//		지역 변수 출력
		System.out.println(local);
		
//		매개 변수 출력
		System.out.println(num);
		
		
	}
	
	
}
